# The Movieland - search for movies, tv shows and people

The Movieland is a simple React app that gives you an easy access to information about movies, tv shows and actors. It can:

- show you what is trending right now
- give you some basic info about a movie/tv show/actor you are interested in, be it an old classic from a 100 years ago or something that is just about to hit theaters across the world
- store a movie/tv show in your favorites or watch later list (TMDb account required)

The app uses [TMDb](https://www.themoviedb.org/) [APIs](https://developers.themoviedb.org/3/getting-started/introduction) to fetch data and store movies/tv shows into user's favorites/watch later lists.

## Development

### Run app

`npm run start:dev`

### Eslint auto fix

`npm run eslint:fix`
